{
    "name": "com.github.enue.tskt_assetbundle",
    "displayName": "TSKT AssetBundle",
    "version": "0.0.1",
    "unity": "2021.1",
    "description": "",
    "keywords": [],
    "category": "",
    "dependencies": {}
}